interface=wlan0
driver=nl80211
ssid=pi4ap
hw_mode=g
channel=6
wmm_enabled=1 # QoS support
ieee80211n=1 # 802.11n support
eap_server=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=stronkPasswd
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
